###
 # @Author: jackning 270580156@qq.com
 # @Date: 2024-08-29 10:00:34
 # @LastEditors: jackning 270580156@qq.com
 # @LastEditTime: 2024-11-25 13:11:30
 # @Description: bytedesk.com https://github.com/Bytedesk/bytedesk
 #   Please be aware of the BSL license restrictions before installing Bytedesk IM – 
 #  selling, reselling, or hosting Bytedesk IM as a service is a breach of the terms and automatically terminates your rights under the license. 
 #  仅支持企业内部员工自用，严禁私自用于销售、二次销售或者部署SaaS方式销售 
 #  Business Source License 1.1: https://github.com/Bytedesk/bytedesk/blob/main/LICENSE 
 #  contact: 270580156@qq.com 
 #  技术/商务联系：270580156@qq.com
 # Copyright (c) 2024 by bytedesk.com, All Rights Reserved. 
### 
DEBUG=False
API_V1_PREFIX=/api/v1
# 
EMBEDDINGS_PATH=./embeddings/m3e-base
# 
ZHIPU_API_KEY=placeholder
# 
# 连接MySQL数据库
DATABASE_URL=mysql+pymysql://root:password@127.0.0.1:3306/bytedesk_im
ASYNC_DATABASE_URL=mysql+aiomysql://root:password@127.0.0.1:3306/bytedesk_im
# 连接Postgre数据库
# DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/bytedesk_im  # pg
# ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:password@127.0.0.1:5432/bytedesk_im

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_URL=redis://:password@127.0.0.1:6379/0
REDIS_KEY_PREFIX=weiyuai
REDIS_INDEX_NAME=weiyuai_index
IS_VECTOR_STORE_INITIATED=is_vs_init
